<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semestralka - Audio Player</title>
    <!--add js libraries and scripts-->
    <script src="libraries/jquery-3.4.1.js"></script>
    <script src="libraries/id3.js"></script>
    <!--own js files-->
    <script src="js/vizualizer.js"></script>
  </head>

  <body>
    <link href="css/player.css" rel="stylesheet">
    <!--add font-awesome for a player buttons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

      <button class="btn--viz" id="viz-button">
        <span class="fa fa-eye" id="viz-icon"></span>
      </button>

      <button class="btn--viz btn--noviz" id="noviz-button">
        <span class="fa fa-eye-slash" id="noviz-icon"></span>
      </button>

    <div class="player-wrapper">
      <div class="player" id="player">
        <div class="player_noise"></div>

        <div class="player_container">
          <div class="song-data" id="songdata">
            <div class="song-data-container">
              <div class="song-cover-wrap">
                <div class="song-cover-fake-border"></div>
                <img alt="" id="currentSongCover" class="song-cover" src="">
              </div>

              <div class="song-meta-wrap">
                <h1 class="current-song-title" id="currentSong"></h1>
                <h2 class="current-song-author" id="currentSongAuthor"></h2>

                <div class="current-song-time">
                  <span id="currentSongCurrentTime"></span> <span id="currentSongTotalTime"></span>
                </div>
              </div>

              <ul id="song-list" class="song-list"></ul>
            </div>
          </div>

          <audio id="song"></audio>

          <div class="button-bar button-bar--primary">

            <button class="btn btn--more-controls" id="more-controls">
              <span class="fa fa-cogs"></span>
            </button>

            <button class="btn" id="backward-button">
              <span class="fa fa-backward"></span>
            </button>

            <button class="btn" id="stepBackward-button">
              <span class="fa fa-step-backward"></span>
            </button>

            <div class="button-fake">

              <div class="play-btn-wrap">
                <button class="btn btn--play" id="play-button">
                  <span class="fa fa-play" id="play-button-icon"></span>
                </button>

                <button class="btn btn--play btn--pause" id="pause-button">
                  <span class="fa fa-pause"></span>
                </button>
              </div>

            </div>

            <button class="btn" id="stepForward-button">
              <span class="fa fa-step-forward"></span>
            </button>

            <button class="btn" id="forward-button">
              <span class="fa fa-forward"></span>
            </button>

            <button class="btn" id="stop-button">
              <span class="fa fa-stop"></span>
            </button>

          </div>

          <div class="button-bar button-bar--secondary">
            <div class="btn input-range-wrapper">
              <i class="fa fa-volume fa-volume-up"></i><input class="input-range-volume" type="range" id="volumeLevel" max="1" min="0" step="0.1"/>
            </div>

            <button class="btn btn--random-song" id="random-song">
              <span class="fa fa-random"></span>
            </button>

            <button class="btn btn--repeat-song" id="repeat-song">
              <span class="fa fa-repeat"></span>
            </button>

            <label class="btn btn--download-song" id="upload-song" for="input">
              <input type="file" id="input" onchange="player.addSongs(this.files)" multiple/>
              <span class="fa fa-download"></span>
            </label>

            <div class="btn input-range-wrapper">
              <i class="fa fa-music"></i><input class="input-range" value="0" type="range" id="songTimeRange" max="1" min="0" step="0.01"/>
            </div>
          </div>

          </div>
        </div>
      </div>
    </div>
    <script src="js/player.js"></script>
    <canvas id="canvas" width="500" height="500"></canvas>

  </body>
</html>
